<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="SASS/menu.css">
    <script src="https://kit.fontawesome.com/b3e0c7bcd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>            
            <div class="logo-container">
                <div class="arrow">
                    <a href="homepage.html">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                </div>
                <a href="#">
                    <img src="./asset/ImagesEtTextesOhmyfood/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood"/>
                </a>
            </div>
        </header>
        <main>
            <div class="banner">
                <img src="./asset/ImagesEtTextesOhmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo d'une assiète dans un restaurant"/>
            </div>
            <div class="section-container">
                <section>
                    <div class="rating">
                        <h1>Le délice des sens</h1>
                        <div class="heart-container">
                            <i class="fa-regular fa-heart default-heart"></i>
                            <i class="fa-solid fa-heart hovered-heart"></i>
                        </div>
                    </div>
                    <div class="dishes">                
                        <h2>ENTRÉES</h2>
                        <div class="row"></div>
                        <article>
                            <h3>Tartare de thon</h3>
                            <div class="info">
                                <p>Assaisonné au yuzu</p>
                                <span>25€</span>
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                        <article>
                            <h3>Bouchée de homard croustillant</h3>
                            <div class="info">                        
                                <p>Et sa farandole de petits légumes</p>
                                <span>35€</span>
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                        <article>
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <div class="info">
                                <p>Et sa crème de truffe</p>
                                <span>40€</span>
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>
                    <div class="dishes">
                        <h2>PLATS</h2>
                        <div class="row"></div>
                        <article>
                            <h3>Poulet rôti aux herbes de Provence </h3>
                            <div class="info">
                                <p>Et sa crème de truffe</p>
                                <span>40€</span> 
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                        <article>
                            <h3>Langouste rôtie</h3>
                            <div class="info">
                                <p>Et ses légumes de saison</p>
                                <span>35€</span> 
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>        
                        </article>
                        <article>
                            <h3>Côte de bœuf Angus </h3>
                            <div class="info">
                                <p>Et sa purée de panais</p>
                                <span>44€</span>
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>
                    <div class="dishes">
                        <h2>DESSERTS</h2>
                        <div class="row"></div>
                        <article>
                            <h3>Farandole de desserts</h3>
                            <div class="info">
                                <p>Du chef</p>
                                <span>18€</span>
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                        <article>
                            <h3>Crème brulée</h3>
                            <div class="info">
                                <p>Revisitée</p>
                                <span>22€</span> 
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                        <article>
                            <h3>Tiramisu</h3>
                            <div class="info">
                                <p>À la noisette</p>
                                <span>23€</span> 
                            </div>
                            <div class="ticket">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>
                    <div class="button-container">
                        <button type="submit">Commander</button>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li>
                    <i class="fa-solid fa-utensils"></i>Proposer un restaurant
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire
                </li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </div>
</body>
</html>